{
    "manifest_version": 3,
    "name": "YouTube Video Summarizer",
    "version": "1.0.0",
    "description": "Summarize YouTube videos using Gemini AI",
    "permissions": [
      "activeTab",
      "storage",
      "scripting"
    ],
    "host_permissions": [
      "https://www.youtube.com/*",
      "https://youtube.com/*",
      "https://*.youtube.com/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": [
          "https://www.youtube.com/watch*",
          "https://youtube.com/watch*",
          "https://*.youtube.com/watch*"
        ],
        "js": ["content.js"],
        "css": ["styles.css"],
        "run_at": "document_end"
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["*"],
        "matches": ["https://*.youtube.com/*"]
      }
    ]
  }